# Spring-Boot-Angular-Template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/de/tssd/service/: SampleService.java
service/src/main/java/de/tssd/service/impl/: SampleServiceImpl.java
service/src/test/groovy/de/tssd/service/: SampleServiceTestSpock.groovy
service/src/test/java/de/tssd/service/: SampleServiceTest.java  SampleServiceTestJUnit.java
webApp/: build.gradle  gulpfile.js  package.json
webApp/gradle/wrapper/: gradle-wrapper.properties
webApp/src/main/java/de/tssd/webapp/: Application.java
webApp/src/main/resources/static/: index.html
webApp/src/test/javascript/: testSpec.js
