buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // module to improve development-time experience
    // see https://spring.io/blog/2015/06/17/devtools-in-spring-boot-1-3 for further details
    compile("org.springframework.boot:spring-boot-devtools")
}